# Mongo database
MONGO_URL = mongodb+srv://siddhantrsen73938:or59LZmRRJYidkcJ@festfusion.yhrpjdy.mongodb.net/?retryWrites=true&w=majority&appName=FestFusion

# Clerk url keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC10dXJrZXktODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0Y0Cpv4CD8rWvGgDGgRfcXjVkLbZXwH8E6qcF3ffCQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk webhook
WEBHOOK_SECRET=whsec_r2kO+BkAMlHvFaTwI6E9Pg6ZKYNwaxgh