# Mongo database
# MONGO_URL = mongodb+srv://siddhantrsen73938:@festfusion.yhrpjdy.mongodb.net/?retryWrites=true&w=majority&appName=FestFusion
MONGO_URL = mongodb+srv://siddhantrsen73938:or59LZmRRJYidkcJ@festfusion.yhrpjdy.mongodb.net/?retryWrites=true&w=majority&appName=FestFusion
# Clerk url keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC10dXJrZXktODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0Y0Cpv4CD8rWvGgDGgRfcXjVkLbZXwH8E6qcF3ffCQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk webhook
WEBHOOK_SECRET= whsec_xlLYdR4BlhC8X+nL2An86z9B2XQUgAp3    n  gfmtmtkmtsytskskt5kjt5r    n npoj ojjohihih IHU GHIUOHUGIUG YF HB K;LNKUF YDFuoku yuv snehal loves sissdhantcvsrcsen k'cnuscihyvQSYXVQIYVXG79GQ9=0q8